(_flow fab_demo "2016.1"
    (_comment "Generated by Fabric Compiler on Tue Dec 01 16:03:40 2015")
    (_version "1.0.1")
    (_status "initial")
    (_project
        (_option prj_work_dir (_string ""))
        (_option prj_impl_dir (_string ""))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Titan)
                    (_device PGT30G)
                    (_speedgrade -6)
                    (_package FFBG484)
                )
            )
        )
        (_command cmd_load_arch
        (_gci_state (_integer 0))
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../example_design/config_reg.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/gtp_pll_wrapper.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/pgm_fifo_ctrl_v1_0.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/pgm_fifo_v1_1.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/prefetch_fifo.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/reg_fifo2.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/pll_125.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/tx_sm.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/pe_mcxmac.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/pe_mcxmac_core.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/pecar.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/pecrc.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/pehst.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/pemgt.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/perfn_top.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/permc_top.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/petfn_top.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/synplify/petmc_top.vp"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/gtp_drm18k_wrapper.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgm_sdpram_v1_1.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_apb_modify_v1_0.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_apb_port_v1_0.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_core_v1_1.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_gmii_to_rgmii_v1_0.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_rgmii_gmii_convert_v1_0.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_rgmii_to_gmii_v1_0.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/pgs_tsmac_rx_sm_v1_1.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../rtl/tsmac_data_ram_v1_1.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../tsmac_phy.v"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
                (_file "../../example_design/tsmac_exam_top.v" + "tsmac_exam_top"
                    (_format verilog)
                    (_timespec "2015-12-01T15:23:47")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "tsmac_exam_top.fdc"
                    (_format fdc)
                    (_timespec "2015-12-01T15:23:47")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
        (_gci_state (_integer 4))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 1))
        )
    )
    (_task tsk_translate
        (_command cmd_translate
        (_gci_state (_integer 4))
        )
        (_command cmd_report_post_trs_timing
        (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
        (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
        (_gci_state (_integer 4))
        )
        (_command cmd_report_post_pnr_timing
        (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option configuration (_switch ON))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
        (_gci_state (_integer 4))
        )
    )
)
