Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Jul 20 19:27:36 2023

Number of unique control sets : 349
  CLK(nt_cmos1_pclk)                               : 16
  CLK(nt_cmos2_pclk)                               : 16
  CLK(video_ethernet.gmii_rx_clk)                  : 27
  CLK(nt_pixclk_in)                                : 40
  CLK(cfg_clk)                                     : 57
  CLK(nt_sys_clk)                                  : 63
  CLK(core_clk)                                    : 69
  CLK(pixclk_in_hsst)                              : 77
  CLK(pixclk_in_camera)                            : 91
  CLK(pixclk_in_camera_1)                          : 91
  CLK(nt_pixclk_out)                               : 153
  CLK(video_ethernet.gmii_rx_clk), CE(video_ethernet.util_gmii_to_rgmii_m0.N117)       : 1
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.twr_en)      : 4
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.twr_en)      : 4
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N165)  : 8
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N460)  : 8
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N165)  : 8
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N460)  : 8
  CLK(nt_sys_clk), CE(u_uart_rx.N169)              : 8
  CLK(nt_sys_clk), CE(u_uart_rx.rx_state_3)        : 8
  CLK(nt_sys_clk), CE(~ov5640_ddr.power_on_delay_inst.cnt1[18])      : 19
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N8)    : 32
  CLK(nt_pixclk_in), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_3.N13)   : 32
  CLK(pixclk_in_camera), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_4.N13)     : 32
  CLK(pixclk_in_camera_1), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_2.N13)   : 32
  CLK(pixclk_in_hsst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_1.N13)       : 32
  CLK(core_clk), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_1.N53)       : 128
  CLK(core_clk), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_2.N55)       : 128
  CLK(core_clk), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_3.N55)       : 128
  CLK(core_clk), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_4.N55)       : 128
  CLK(cfg_clk), C(~nt_rstn_out)                    : 1
  CLK(u_DDR3_50H.ioclk_gate_clk), P(~u_DDR3_50H.ddr_rstn)      : 1
  CLK(core_clk), P(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)  : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)   : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 2
  CLK(nt_sys_clk), C(~nt_rst_key)                  : 2
  CLK(u_DDR3_50H.pll_clkin), C(~nt_rstn_out)       : 2
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)          : 6
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
  CLK(core_clk), CP(~nt_LED[2])                    : 9
      CLK(core_clk), C(~nt_LED[2])                 : 8
      CLK(core_clk), P(~nt_LED[2])                 : 1
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn)          : 11
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn)       : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn)       : 3
  CLK(nt_sys_clk), CP(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)       : 16
      CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 15
      CLK(nt_sys_clk), P(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 1
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 16
  CLK(nt_sys_clk), CP(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0)           : 22
      CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0)  : 20
      CLK(nt_sys_clk), P(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0)  : 2
  CLK(nt_pixclk_out), C(video_ethernet.vsync_in)   : 40
  CLK(video_ethernet.gmii_rx_clk), CP(video_ethernet.vsync_in)       : 53
      CLK(video_ethernet.gmii_rx_clk), C(video_ethernet.vsync_in)    : 52
      CLK(video_ethernet.gmii_rx_clk), P(video_ethernet.vsync_in)    : 1
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.P_LANE_RST_3)          : 55
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3)       : 47
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.P_LANE_RST_3)       : 8
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn)          : 761
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn)       : 720
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn)       : 41
  CLK(video_ethernet.gmii_rx_clk), CP(~nt_rstn_out)      : 811
      CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out)   : 749
      CLK(video_ethernet.gmii_rx_clk), P(~nt_rstn_out)   : 62
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)           : 1021
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 984
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 37
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.calib_done)  : 1
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N599)   : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)  : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)    : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)           : 4
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 3
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 1
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N161)     : 4
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N628)    : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)      : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 6
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 5
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)       : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.gatecal_start)     : 6
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N489)   : 6
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)  : 7
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)    : 8
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745)      : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1148)  : 8
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N25)     : 8
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N26)     : 8
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240)       : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N212)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N222)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N242)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N628)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N732)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N108)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N164)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N202)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N258)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N430)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N436)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N441)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N446)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N449)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N452)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N457)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N462)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N467)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N472)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N475)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N480)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N485)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N487)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N491)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N495)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N499)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N88)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N171)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N191)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N239)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N488)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N493)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N498)     : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0._N6)      : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N574)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N577)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N596)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N620)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N638)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N662)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N668)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N674)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N680)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N686)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N692)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N698)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N704)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N714)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N728)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N730)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N744)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N746)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N762)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N825)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N848)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N871)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N894)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N917)    : 8
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_tx0.mac0.N251)    : 8
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)        : 9
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)     : 8
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)     : 1
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)        : 9
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)     : 8
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)     : 1
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 9
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34)    : 10
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N83)   : 11
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83)   : 11
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40)       : 12
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)  : 13
  CLK(nt_pixclk_out), C(video_ethernet.vsync_in), CE(~video_ethernet.camera_fifo_inst.U_ipml_fifo_camera_fifo.U_ipml_fifo_ctrl.wfull)  : 13
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N90)   : 13
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N90)   : 13
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049)     : 14
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N33)     : 14
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102)   : 14
  CLK(video_ethernet.gmii_rx_clk), C(video_ethernet.vsync_in), CE(~video_ethernet.camera_fifo_inst.U_ipml_fifo_camera_fifo.U_ipml_fifo_ctrl.rempty)      : 14
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)   : 15
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 4
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 13
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476)  : 15
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560)  : 15
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N82)   : 15
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N86)   : 15
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N82)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)  : 16
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)   : 16
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N86)   : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.N245)  : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.state_0)  : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.state_3)  : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.state_2)  : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.state_3)  : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_tx0.ip0.N356)     : 16
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.state_5)     : 16
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)  : 18
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)        : 18
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 17
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)   : 18
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)       : 19
  CLK(core_clk), C(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.rd_ctrl.N37)  : 26
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)  : 26
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)       : 27
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)       : 27
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)   : 30
  CLK(video_ethernet.gmii_rx_clk), P(video_ethernet.mac_test0.mac_top0.mac_rx0.crcre), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.crcen)   : 32
  CLK(video_ethernet.gmii_rx_clk), P(video_ethernet.mac_test0.mac_top0.mac_tx0.crcre), CE(video_ethernet.mac_test0.mac_top0.mac_tx0.crcen)   : 32
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N643)     : 32
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N718)     : 32
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.crcen)  : 32
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N478)     : 32
  CLK(video_ethernet.gmii_rx_clk), P(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_tx0.crcen)  : 32
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.icmp0.N660)     : 34
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)     : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)      : 47
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)      : 47
  CLK(video_ethernet.gmii_rx_clk), CP(~nt_rstn_out), CE(video_ethernet.mac_test0.arp_found)        : 80
      CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.arp_found)     : 32
      CLK(video_ethernet.gmii_rx_clk), P(~nt_rstn_out), CE(video_ethernet.mac_test0.arp_found)     : 48
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_tx0.arp_tx0.N53)  : 80
  CLK(video_ethernet.gmii_rx_clk), C(~nt_rstn_out), CE(video_ethernet.mac_test0.mac_top0.mac_tx0.ip0.N441)     : 128
  CLK(nt_sys_clk), R(ov5640_ddr.power_on_delay_inst.camera_pwnd)     : 1
  CLK(nt_sys_clk), S(u_uart_tx.uart_tx_or)         : 1
  CLK(pixclk_in_hsst), S(GND)                      : 1
  CLK(nt_sys_clk), S(GND)                          : 2
  CLK(cfg_clk), S(GND)                             : 3
  CLK(core_clk), S(GND)                            : 4
  CLK(nt_sys_clk), R(~uart_data_gen._N11138)       : 4
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N434)   : 5
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N434)   : 5
  CLK(core_clk), RS(~nt_LED[2])                    : 5
      CLK(core_clk), R(~nt_LED[2])                 : 4
      CLK(core_clk), S(~nt_LED[2])                 : 1
  CLK(nt_sys_clk), R(u_uart_rx.N13)                : 9
  CLK(nt_sys_clk), R(u_uart_tx.N16)                : 9
  CLK(clk_25M), R(~nt_cmos1_reset)                 : 12
  CLK(nt_pixclk_out), R(ddr_hdmi.sync_vg.h_count[11:0]_or)     : 12
  CLK(nt_pixclk_out), R(video_ethernet.wr_cnt[12:0]_or)  : 13
  CLK(cfg_clk), R(~pll_lock)                       : 14
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), RS(~nt_cmos1_reset)          : 14
      CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset)       : 8
      CLK(ov5640_ddr.coms1_reg_config.clock_20k), S(~nt_cmos1_reset)       : 6
  CLK(nt_pixclk_in), R(ddr_hdmi.fram_buf_hdmi.wr_buf_3.x_cnt[14:0]_or)     : 15
  CLK(pixclk_in_camera), R(ddr_hdmi.fram_buf_hdmi.wr_buf_4.x_cnt[14:0]_or)       : 15
  CLK(pixclk_in_camera_1), R(ddr_hdmi.fram_buf_hdmi.wr_buf_2.x_cnt[14:0]_or)     : 15
  CLK(pixclk_in_hsst), R(ddr_hdmi.fram_buf_hdmi.wr_buf_1.x_cnt[14:0]_or)   : 15
  CLK(nt_pixclk_out), RS(ddr_hdmi.N3372)           : 16
      CLK(nt_pixclk_out), R(ddr_hdmi.N3372)        : 11
      CLK(nt_pixclk_out), S(ddr_hdmi.N3372)        : 5
  CLK(nt_pixclk_out), R(~ddr_hdmi.fram_buf_hdmi.rd_buf.rd_en_1d)     : 16
  CLK(pixclk_in_hsst), S(u_hsst_ddr.N36)           : 16
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N539)   : 22
  CLK(core_clk), R(N174)                           : 25
  CLK(video_ethernet.gmii_rx_clk), R(video_ethernet.util_gmii_to_rgmii_m0.N117)  : 26
  CLK(cfg_clk), RS(~hdmi_ddr.ms72xx_ctl.rstn)      : 37
      CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn)   : 33
      CLK(cfg_clk), S(~hdmi_ddr.ms72xx_ctl.rstn)   : 4
  CLK(cfg_clk), S(~hdmi_ddr.ms72xx_ctl.iic_dri_rx.trans_en), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~hdmi_ddr.ms72xx_ctl.iic_dri_tx.trans_en), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.state_5)     : 1
  CLK(core_clk), S(~nt_LED[2]), CE(N28)            : 1
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms1_reg_config.N1175)  : 1
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms2_reg_config.N1175)  : 1
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_rx.start), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_tx.start), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N537)  : 5
  CLK(core_clk), RS(ddr_hdmi.fram_buf_hdmi.N150), CE(ddr_hdmi.fram_buf_hdmi.state_0)         : 5
      CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.N150), CE(ddr_hdmi.fram_buf_hdmi.state_0)      : 4
      CLK(core_clk), S(ddr_hdmi.fram_buf_hdmi.N150), CE(ddr_hdmi.fram_buf_hdmi.state_0)      : 1
  CLK(nt_sys_clk), R(ddr_hdmi.N3385), CE(ddr_hdmi.N3118)       : 5
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N580)  : 6
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), S(~nt_cmos1_reset), CE(ov5640_ddr.coms1_reg_config.u1.N196)      : 6
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), S(~nt_cmos1_reset), CE(ov5640_ddr.coms2_reg_config.u1.N196)      : 6
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.iic_dri_rx.state_4), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.full_cycle)      : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.iic_dri_tx.state_4), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.full_cycle)      : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(nt_cmos1_pclk), R(~nt_LED[4]), CE(ov5640_ddr.cmos1_href_d0)    : 8
  CLK(nt_cmos2_pclk), R(~nt_LED[5]), CE(ov5640_ddr.cmos2_href_d0)    : 8
  CLK(nt_sys_clk), R(uart_data_gen.N20), CE(uart_data_gen.write_pluse)     : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms1_reg_config.N1166)  : 9
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms2_reg_config.N1166)  : 9
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.rd_buf.wr_rst), CE(axi_rvalid)   : 10
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_2.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_2.N112)     : 10
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_3.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_3.N112)     : 10
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_4.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_4.N112)     : 10
  CLK(nt_pixclk_out), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3088)     : 10
  CLK(nt_pixclk_out), R(~ddr_hdmi.init_done), CE(ddr_hdmi.sync_vg.N112)    : 10
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_1.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_1.N110)     : 11
  CLK(nt_pixclk_out), R(~ddr_hdmi.init_done), CE(ddr_hdmi.de_re)     : 11
  CLK(core_clk), RS(ddr_hdmi.fram_buf_hdmi.rd_buf.N10), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_en)       : 12
      CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.rd_buf.N10), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_en)    : 11
      CLK(core_clk), S(ddr_hdmi.fram_buf_hdmi.rd_buf.N10), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_en)    : 1
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N243)  : 12
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N273)  : 12
  CLK(nt_pixclk_in), R(ddr_hdmi.fram_buf_hdmi.wr_buf_3.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_3.N21)  : 12
  CLK(nt_pixclk_out), R(ddr_hdmi.fram_buf_hdmi.rd_buf.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.rd_buf.read_en)       : 12
  CLK(pixclk_in_camera), R(ddr_hdmi.fram_buf_hdmi.wr_buf_4.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_4.N21)    : 12
  CLK(pixclk_in_camera_1), R(ddr_hdmi.fram_buf_hdmi.wr_buf_2.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_2.N21)  : 12
  CLK(pixclk_in_hsst), R(ddr_hdmi.fram_buf_hdmi.wr_buf_1.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf_1.N21)      : 13
  CLK(pixclk_in_hsst), R(u_hsst_ddr.N136), CE(de_in_hsst)      : 13
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.rd_buf.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_done)   : 14
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_1.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.ddr_wdone_1)       : 14
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_2.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.ddr_wdone_2)       : 14
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_3.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.ddr_wdone_3)       : 14
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf_4.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.ddr_wdone_4)       : 14
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N266), CE(axi_rvalid)  : 16
  CLK(nt_cmos1_pclk), R(~nt_LED[4]), CE(ov5640_ddr.cmos1_8_16bit.N11)      : 16
  CLK(nt_cmos2_pclk), R(~nt_LED[5]), CE(ov5640_ddr.cmos2_8_16bit.N11)      : 16
  CLK(nt_pixclk_out), R(video_ethernet.N86), CE(video_ethernet.prim_wr_pulse)    : 16
  CLK(nt_sys_clk), R(ov5640_ddr.power_on_delay_inst.camera_pwnd), CE(ov5640_ddr.power_on_delay_inst.N15)       : 16
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N591)  : 20
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N249)  : 25
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N275)  : 25
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_en)  : 26
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3392)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3396)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3400)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3404)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3408)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3412)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3416)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3420)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3424)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3428)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3432)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3436)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3440)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3444)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3448)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3452)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3456)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3460)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3464)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3468)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3472)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3476)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3480)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3484)  : 64
  CLK(nt_sys_clk), R(~ddr_hdmi.init_done), CE(ddr_hdmi.N3235)  : 68


Number of DFF:CE Signals : 288
  N28(from GTP_LUT4:Z)                             : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)    : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)    : 1
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)     : 1
  ov5640_ddr.coms1_reg_config.N1175(from GTP_LUT2:Z)     : 1
  ov5640_ddr.coms2_reg_config.N1175(from GTP_LUT2:Z)     : 1
  u_DDR3_50H.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)   : 1
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N599(from GTP_LUT4:Z)      : 1
  video_ethernet.util_gmii_to_rgmii_m0.N117(from GTP_LUT5:Z)   : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)   : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)  : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)   : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)  : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)     : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT3:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT3:Z)       : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)     : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)      : 4
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N161(from GTP_LUT4:Z)      : 4
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N628(from GTP_LUT2:Z)     : 4
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)  : 4
  ddr_hdmi.N3118(from GTP_LUT5:Z)                  : 5
  ddr_hdmi.fram_buf_hdmi.state_0(from GTP_DFF_S:Q)       : 5
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)   : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)    : 5
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)   : 6
  ov5640_ddr.coms1_reg_config.u1.N196(from GTP_LUT5:Z)   : 6
  ov5640_ddr.coms2_reg_config.u1.N196(from GTP_LUT4:Z)   : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)      : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5M:Z)    : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)    : 6
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N489(from GTP_LUT5M:Z)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)     : 7
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)    : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)    : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)    : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)    : 8
  ov5640_ddr.cmos1_href_d0(from GTP_DFF:Q)         : 8
  ov5640_ddr.cmos2_href_d0(from GTP_DFF:Q)         : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT4:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1148(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)   : 8
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N25(from GTP_LUT2:Z)  : 8
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N26(from GTP_LUT2:Z)  : 8
  u_uart_rx.N169(from GTP_LUT5M:Z)                 : 8
  u_uart_rx.rx_state_3(from GTP_DFF:Q)             : 8
  uart_data_gen.write_pluse(from GTP_DFF:Q)        : 8
  video_ethernet.mac_test0.mac_top0.icmp0.N212(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.icmp0.N222(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.icmp0.N242(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.icmp0.N628(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.icmp0.N732(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N108(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N164(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N202(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N258(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N430(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N436(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N441(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N446(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N449(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N452(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N457(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N462(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N467(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N472(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N475(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N480(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N485(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N487(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N491(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N495(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N499(from GTP_LUT4:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.arp0.N88(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N171(from GTP_LUT4:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N191(from GTP_LUT5:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N239(from GTP_LUT4:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N488(from GTP_LUT4:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N493(from GTP_LUT4:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N498(from GTP_LUT4:Z)      : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0._N6(from GTP_LUT4:Z)       : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N574(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N577(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N596(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N620(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N638(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N662(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N668(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N674(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N680(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N686(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N692(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N698(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N704(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N714(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N728(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N730(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N744(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N746(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N762(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N825(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N848(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N871(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N894(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_rx0.mac0.N917(from GTP_LUT5:Z)     : 8
  video_ethernet.mac_test0.mac_top0.mac_tx0.mac0.N251(from GTP_LUT2:Z)     : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)  : 9
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)  : 9
  ov5640_ddr.coms1_reg_config.N1166(from GTP_LUT3:Z)     : 9
  ov5640_ddr.coms2_reg_config.N1166(from GTP_LUT3:Z)     : 9
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT5:Z)    : 9
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81(from GTP_LUT2:Z)      : 9
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81(from GTP_LUT2:Z)      : 9
  ddr_hdmi.N3088(from GTP_LUT2:Z)                  : 10
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.N112(from GTP_LUT4:Z)  : 10
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.N112(from GTP_LUT4:Z)  : 10
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.N112(from GTP_LUT4:Z)  : 10
  ddr_hdmi.sync_vg.N112(from GTP_LUT5:Z)           : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)    : 10
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34(from GTP_LUT5:Z)    : 10
  ddr_hdmi.de_re(from GTP_DFF:Q)                   : 11
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.N110(from GTP_LUT4:Z)  : 11
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N83(from GTP_LUT2:Z)      : 11
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83(from GTP_LUT2:Z)      : 11
  ddr_hdmi.fram_buf_hdmi.rd_buf.read_en(from GTP_LUT2:Z)       : 12
  ddr_hdmi.fram_buf_hdmi.rd_cmd_en(from GTP_DFF:Q)       : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.N21(from GTP_LUT2:Z)   : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.N21(from GTP_LUT2:Z)   : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.N21(from GTP_LUT2:Z)   : 12
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N243(from GTP_LUT4:Z)       : 12
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N273(from GTP_LUT4:Z)       : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40(from GTP_LUT5:Z)       : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40(from GTP_LUT5:Z)     : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40(from GTP_LUT5:Z)     : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.N21(from GTP_LUT2:Z)   : 13
  de_in_hsst(from GTP_DFF:Q)                       : 13
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)     : 13
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N90(from GTP_LUT2:Z)      : 13
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N90(from GTP_LUT2:Z)      : 13
  ~video_ethernet.camera_fifo_inst.U_ipml_fifo_camera_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 13
  ddr_hdmi.fram_buf_hdmi.ddr_wdone_1(from GTP_LUT2:Z)    : 14
  ddr_hdmi.fram_buf_hdmi.ddr_wdone_2(from GTP_LUT2:Z)    : 14
  ddr_hdmi.fram_buf_hdmi.ddr_wdone_3(from GTP_LUT2:Z)    : 14
  ddr_hdmi.fram_buf_hdmi.ddr_wdone_4(from GTP_LUT2:Z)    : 14
  ddr_hdmi.fram_buf_hdmi.rd_cmd_done(from GTP_DFF_R:Q)   : 14
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)  : 14
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102(from GTP_LUT3:Z)      : 14
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N33(from GTP_LUT2:Z)  : 14
  ~video_ethernet.camera_fifo_inst.U_ipml_fifo_camera_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 14
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)      : 15
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N82(from GTP_LUT2:Z)      : 15
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N86(from GTP_LUT2:Z)      : 15
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N82(from GTP_LUT2:Z)      : 15
  ov5640_ddr.cmos1_8_16bit.N11(from GTP_LUT2:Z)    : 16
  ov5640_ddr.cmos2_8_16bit.N11(from GTP_LUT2:Z)    : 16
  ov5640_ddr.power_on_delay_inst.N15(from GTP_LUT5:Z)    : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)     : 16
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)     : 16
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N86(from GTP_LUT2:Z)      : 16
  video_ethernet.mac_test0.N245(from GTP_LUT4:Z)   : 16
  video_ethernet.mac_test0.mac_top0.icmp0.state_0(from GTP_DFF_P:Q)  : 16
  video_ethernet.mac_test0.mac_top0.icmp0.state_3(from GTP_DFF_C:Q)  : 16
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.state_2(from GTP_DFF_C:Q)  : 16
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.state_3(from GTP_DFF_C:Q)  : 16
  video_ethernet.mac_test0.mac_top0.mac_tx0.ip0.N356(from GTP_LUT5:Z)      : 16
  video_ethernet.mac_test0.state_5(from GTP_DFF_C:Q)     : 16
  video_ethernet.prim_wr_pulse(from GTP_LUT2:Z)    : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)    : 19
  ~ov5640_ddr.power_on_delay_inst.cnt1[18](from GTP_INV:Z)     : 19
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)  : 20
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)   : 20
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N249(from GTP_LUT3:Z)       : 25
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N275(from GTP_LUT4:Z)       : 25
  axi_rvalid(from GTP_LUT3:Z)                      : 26
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.rd_ctrl.N37(from GTP_LUT2:Z)       : 26
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_en(from GTP_DFF_R:Q)      : 26
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)    : 26
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)    : 27
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)    : 27
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)     : 30
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.N13(from GTP_LUT3:Z)   : 32
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.N13(from GTP_LUT3:Z)   : 32
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.N13(from GTP_LUT3:Z)   : 32
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.N13(from GTP_LUT3:Z)   : 32
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)     : 32
  video_ethernet.mac_test0.mac_top0.icmp0.N643(from GTP_LUT4:Z)      : 32
  video_ethernet.mac_test0.mac_top0.icmp0.N718(from GTP_LUT5:Z)      : 32
  video_ethernet.mac_test0.mac_top0.mac_rx0.ip0.N478(from GTP_LUT4:Z)      : 32
  video_ethernet.mac_test0.mac_top0.icmp0.N660(from GTP_LUT3:Z)      : 34
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)       : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT5M:Z)   : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)    : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)   : 47
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)   : 47
  ddr_hdmi.N3392(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3396(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3400(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3404(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3408(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3412(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3416(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3420(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3424(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3428(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3432(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3436(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3440(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3444(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3448(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3452(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3456(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3460(from GTP_LUT3:Z)                  : 64
  ddr_hdmi.N3464(from GTP_LUT3:Z)                  : 64
  ddr_hdmi.N3468(from GTP_LUT3:Z)                  : 64
  ddr_hdmi.N3472(from GTP_LUT3:Z)                  : 64
  ddr_hdmi.N3476(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3480(from GTP_LUT5:Z)                  : 64
  ddr_hdmi.N3484(from GTP_LUT5:Z)                  : 64
  video_ethernet.mac_test0.mac_top0.mac_rx0.crcen(from GTP_DFF_C:Q)  : 64
  video_ethernet.mac_test0.mac_top0.mac_tx0.crcen(from GTP_DFF_C:Q)  : 64
  ddr_hdmi.N3235(from GTP_LUT2:Z)                  : 68
  video_ethernet.mac_test0.arp_found(from GTP_DFF_C:Q)   : 80
  video_ethernet.mac_test0.mac_top0.mac_tx0.arp_tx0.N53(from GTP_LUT2:Z)   : 80
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.N53(from GTP_LUT2:Z)   : 128
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.N55(from GTP_LUT2:Z)   : 128
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.N55(from GTP_LUT2:Z)   : 128
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.N55(from GTP_LUT2:Z)   : 128
  video_ethernet.mac_test0.mac_top0.mac_tx0.ip0.N441(from GTP_LUT4:Z)      : 128

Number of DFF:CLK Signals : 15
  u_DDR3_50H.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)     : 1
  clk_25M(from GTP_PLL_E3:CLKOUT2)                 : 12
  nt_cmos1_pclk(from GTP_INBUF:O)                  : 40
  nt_cmos2_pclk(from GTP_INBUF:O)                  : 40
  ov5640_ddr.coms1_reg_config.clock_20k(from GTP_DFF_R:Q)      : 46
  u_DDR3_50H.pll_clkin(from GTP_CLKBUFG:CLKOUT)    : 69
  nt_pixclk_in(from GTP_INBUF:O)                   : 99
  pixclk_in_camera(from GTP_IOCLKDIV:CLKDIVOUT)    : 150
  pixclk_in_camera_1(from GTP_IOCLKDIV:CLKDIVOUT)  : 150
  pixclk_in_hsst(from GTP_HSST_E2:P_TCLK2FABRIC[2])      : 167
  nt_pixclk_out(from GTP_PLL_E3:CLKOUT3)           : 322
  cfg_clk(from GTP_PLL_E3:CLKOUT1)                 : 344
  video_ethernet.gmii_rx_clk(from GTP_CLKBUFG:CLKOUT)    : 2070
  nt_sys_clk(from GTP_INBUF:O)                     : 2106
  core_clk(from GTP_IOCLKDIV:CLKDIVOUT)            : 3712

Number of DFF:CP Signals : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)  : 2
  ~nt_rst_key(from GTP_INV:Z)                      : 2
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)     : 2
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)  : 8
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0(from GTP_LUT2:Z)  : 20
  ~u_DDR3_50H.u_ddrphy_top.logic_rstn(from GTP_INV:Z)    : 22
  ~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0(from GTP_INV:Z)    : 22
  video_ethernet.mac_test0.mac_top0.mac_rx0.crcre(from GTP_DFF_P:Q)  : 32
  video_ethernet.mac_test0.mac_top0.mac_tx0.crcre(from GTP_DFF_P:Q)  : 32
  ~nt_LED[2](from GTP_INV:Z)                       : 35
  ~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0(from GTP_INV:Z)      : 38
  video_ethernet.vsync_in(from GTP_DFF:Q)          : 120
  u_hsst_ddr.U_INST.P_LANE_RST_3(from GTP_DFF_P:Q)       : 267
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)  : 1380
  ~u_DDR3_50H.ddr_rstn(from GTP_INV:Z)             : 1461
  ~nt_rstn_out(from GTP_INV:Z)                     : 1888

Number of DFF:RS Signals : 50
  u_uart_tx.uart_tx_or(from GTP_LUT4:Z)            : 1
  ~hdmi_ddr.ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)     : 1
  ~hdmi_ddr.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)     : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)  : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)  : 4
  ~uart_data_gen._N11138(from GTP_INV:Z)           : 4
  ddr_hdmi.N3385(from GTP_LUT2:Z)                  : 5
  ddr_hdmi.fram_buf_hdmi.N150(from GTP_LUT3:Z)     : 5
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)   : 5
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)   : 5
  uart_data_gen.N20(from GTP_LUT3:Z)               : 8
  ~hdmi_ddr.ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)      : 8
  ~hdmi_ddr.ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)      : 8
  u_uart_rx.N13(from GTP_LUT2:Z)                   : 9
  u_uart_tx.N16(from GTP_LUT3:Z)                   : 9
  GND                                              : 10
  ddr_hdmi.fram_buf_hdmi.rd_buf.N10(from GTP_LUT3:Z)     : 12
  ddr_hdmi.fram_buf_hdmi.rd_buf.rd_rst(from GTP_LUT2:Z)  : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.wr_rst(from GTP_LUT3:Z)      : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.wr_rst(from GTP_LUT3:Z)      : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.wr_rst(from GTP_LUT3:Z)      : 12
  ddr_hdmi.sync_vg.h_count[11:0]_or(from GTP_LUT5:Z)     : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.wr_rst(from GTP_LUT3:Z)      : 13
  u_hsst_ddr.N136(from GTP_LUT5:Z)                 : 13
  video_ethernet.wr_cnt[12:0]_or(from GTP_LUT2:Z)  : 13
  ~pll_lock(from GTP_INV:Z)                        : 14
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.x_cnt[14:0]_or(from GTP_LUT5:Z)    : 15
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.x_cnt[14:0]_or(from GTP_LUT5:Z)    : 15
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.x_cnt[14:0]_or(from GTP_LUT5:Z)    : 15
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.x_cnt[14:0]_or(from GTP_LUT5:Z)    : 15
  ddr_hdmi.N3372(from GTP_LUT5:Z)                  : 16
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N266(from GTP_LUT3:Z)       : 16
  u_hsst_ddr.N36(from GTP_LUT4:Z)                  : 16
  video_ethernet.N86(from GTP_LUT2:Z)              : 16
  ~ddr_hdmi.fram_buf_hdmi.rd_buf.rd_en_1d(from GTP_INV:Z)      : 16
  ov5640_ddr.power_on_delay_inst.camera_pwnd(from GTP_DFF:Q)   : 17
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)   : 22
  ddr_hdmi.fram_buf_hdmi.rd_buf.wr_rst(from GTP_LUT2:Z)  : 24
  ddr_hdmi.fram_buf_hdmi.wr_buf_2.rd_rst(from GTP_LUT3:Z)      : 24
  ddr_hdmi.fram_buf_hdmi.wr_buf_3.rd_rst(from GTP_LUT3:Z)      : 24
  ddr_hdmi.fram_buf_hdmi.wr_buf_4.rd_rst(from GTP_LUT3:Z)      : 24
  ~nt_LED[4](from GTP_INV:Z)                       : 24
  ~nt_LED[5](from GTP_INV:Z)                       : 24
  N174(from GTP_LUT5:Z)                            : 25
  ddr_hdmi.fram_buf_hdmi.wr_buf_1.rd_rst(from GTP_LUT3:Z)      : 25
  video_ethernet.util_gmii_to_rgmii_m0.N117(from GTP_LUT5:Z)   : 26
  ~nt_cmos1_reset(from GTP_INV:Z)                  : 58
  ~nt_LED[2](from GTP_INV:Z)                       : 106
  ~hdmi_ddr.ms72xx_ctl.rstn(from GTP_INV:Z)        : 139
  ~ddr_hdmi.init_done(from GTP_INV:Z)              : 1635

