###==== BEGIN Clocks
create_clock -name {free_clk} [get_ports {i_free_clk}] -period {10} -waveform {0 5}
###==== END Clocks

###==== BEGIN "Generated Clocks"
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Attributes - IO table (Populated from tab in SCOPE, do not edit)
###==== END Attributes(IO table)
