#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Jul 20 19:27:52 2023

def_port {cmos1_scl} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos1_sda} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos2_scl} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos2_sda} LOC=T10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {i2c0_sck} LOC=F15 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW PULLUP=TRUE
def_port {i2c0_sda} LOC=G8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW PULLUP=TRUE
def_port {iic_sda} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_tx_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[0]} LOC=U1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[1]} LOC=U3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[2]} LOC=T2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[3]} LOC=Y2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[4]} LOC=T1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[5]} LOC=Y1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[6]} LOC=M7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[7]} LOC=W1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[8]} LOC=P1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[9]} LOC=M2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[10]} LOC=R1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[11]} LOC=M1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[12]} LOC=P2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[13]} LOC=L3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[14]} LOC=P3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[15]} LOC=N4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs[0]} LOC=V2 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs[1]} LOC=N3 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs_n[0]} LOC=V1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs_n[1]} LOC=N1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {LED[0]} LOC=B2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[1]} LOC=A2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[2]} LOC=B3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[3]} LOC=A3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[4]} LOC=C5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[5]} LOC=A5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[6]} LOC=F7 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {LED[7]} LOC=F8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {b_out[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {cmos1_reset} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cmos2_reset} LOC=AB4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {de_out} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[0]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[1]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[2]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[3]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[4]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[5]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[6]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[7]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {hs_out} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_scl} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_tx_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {l0_sgmii_clk_shft} LOC=G16 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=FAST PULLUP=TRUE
def_port {mem_a[0]} LOC=N6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[1]} LOC=R4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[2]} LOC=P6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[3]} LOC=F3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[4]} LOC=V5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[5]} LOC=E4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[6]} LOC=V3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[7]} LOC=D2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[8]} LOC=U4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[9]} LOC=P5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[10]} LOC=P8 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[11]} LOC=T4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[12]} LOC=P7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[13]} LOC=P4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[14]} LOC=T3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_ba[0]} LOC=F5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_ba[1]} LOC=W4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_ba[2]} LOC=N7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_cas_n} LOC=H8 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_ck} LOC=T6 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_ck_n} LOC=T5 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_cke} LOC=Y3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_cs_n} LOC=G6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dm[0]} LOC=W3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dm[1]} LOC=L1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_odt} LOC=G7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_ras_n} LOC=J7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_rst_n} LOC=C1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_we_n} LOC=H6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {phy_tx_en} LOC=B18 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=FAST PULLUP=TRUE
def_port {phy_txd0} LOC=F17 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=FAST PULLUP=TRUE
def_port {phy_txd1} LOC=D17 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=FAST PULLUP=TRUE
def_port {phy_txd2} LOC=C18 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=FAST PULLUP=TRUE
def_port {phy_txd3} LOC=A18 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=FAST PULLUP=TRUE
def_port {pixclk_out} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[0]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[1]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[2]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[3]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[4]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[5]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[6]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[7]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {rstn_out} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {spi0_clk} LOC=Y20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {spi0_cs} LOC=AA3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {spi0_mosi} LOC=AB20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {tx_disable[0]} LOC=H12 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {tx_disable[1]} LOC=F16 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {uart_tx} LOC=R9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vs_out} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_in[0]} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[1]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[2]} LOC=T15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[3]} LOC=W15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[4]} LOC=Y16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[5]} LOC=AB16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[6]} LOC=AA16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[7]} LOC=AB17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_data[0]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[1]} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[2]} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[3]} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[4]} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[5]} LOC=AB11 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[6]} LOC=AA10 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_data[7]} LOC=AB13 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos1_href} LOC=AB10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_pclk} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos1_vsync} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_data[0]} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[1]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[2]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[3]} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[4]} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[5]} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[6]} LOC=Y9 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_data[7]} LOC=AB9 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {cmos2_href} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_pclk} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cmos2_vsync} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {de_in} LOC=U13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[0]} LOC=Y17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[1]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[2]} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[3]} LOC=AB19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[4]} LOC=AA18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[5]} LOC=AB18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[6]} LOC=Y18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[7]} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {gpio_in0} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {gpio_in1} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {hs_in} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {phy_rx_dv} LOC=F9 VCCIO=1.2 IOSTANDARD=LVCMOS12 PULLUP=TRUE
def_port {phy_rxd0} LOC=H10 VCCIO=1.2 IOSTANDARD=LVCMOS12 PULLUP=TRUE
def_port {phy_rxd1} LOC=H11 VCCIO=1.2 IOSTANDARD=LVCMOS12 PULLUP=TRUE
def_port {phy_rxd2} LOC=G13 VCCIO=1.2 IOSTANDARD=LVCMOS12 PULLUP=TRUE
def_port {phy_rxd3} LOC=H13 VCCIO=1.2 IOSTANDARD=LVCMOS12 PULLUP=TRUE
def_port {pixclk_in} LOC=AA12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[0]} LOC=Y15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[1]} LOC=AB15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[2]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[3]} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[4]} LOC=AA14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[5]} LOC=AB14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[6]} LOC=W14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[7]} LOC=Y14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rst_key} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {rx_clki} LOC=F14 VCCIO=1.2 IOSTANDARD=LVCMOS12 PULLUP=TRUE
def_port {spi0_miso} LOC=AA20 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_clk} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {uart_rx} LOC=R8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {vs_in} LOC=W13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_inst_site {u_DDR3_50H/u_ddrphy_top/ddrphy_reset_ctrl/ddrphy_ioclk_gate/opit_0_inv_L5Q} CLMA_150_192 FF3
def_inst_site {u_DDR3_50H/u_ipsxb_ddrphy_pll_0/u_pll_e3/goppll} PLL_158_199
def_inst_site {u_DDR3_50H/u_ipsxb_ddrphy_pll_1/u_pll_e3/goppll} PLL_158_179
