(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Aug 25 21:08:21 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/M1_soc_top.v" + "m1_soc_top:"
                    (_format verilog)
                    (_timespec "2023-08-25T20:33:33")
                )
                (_file "../src/rst_gen.v"
                    (_format verilog)
                    (_timespec "2020-09-23T09:40:22")
                )
                (_file "../src/ov5640_ddr/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:38")
                )
                (_file "../src/ov5640_ddr/ov5640_ddr.v"
                    (_format verilog)
                    (_timespec "2023-06-24T19:23:20")
                )
                (_file "../src/ov5640_ddr/i2c_com.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:38")
                )
                (_file "../src/ov5640_ddr/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:42")
                )
                (_file "../src/ov5640_ddr/reg_config.v"
                    (_format verilog)
                    (_timespec "2023-04-14T14:24:16")
                )
                (_file "../src/hdmi_ddr/hdmi_ddr.v"
                    (_format verilog)
                    (_timespec "2023-04-18T21:21:08")
                )
                (_file "../src/hdmi_ddr/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:40")
                )
                (_file "../src/hdmi_ddr/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-19T10:14:12")
                )
                (_file "../src/hdmi_ddr/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-17T21:15:24")
                )
                (_file "../src/hdmi_ddr/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:40")
                )
                (_file "../src/ddr_hdmi/ddr_hdmi.v"
                    (_format verilog)
                    (_timespec "2023-08-17T20:15:14")
                )
                (_file "../src/ddr_hdmi/fram_buf.v"
                    (_format verilog)
                    (_timespec "2023-08-14T16:06:10")
                )
                (_file "../src/ddr_hdmi/rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-04-21T19:16:56")
                )
                (_file "../src/ddr_hdmi/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-21T18:58:28")
                )
                (_file "../src/ddr_hdmi/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:44")
                )
                (_file "../src/ddr_hdmi/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:44")
                )
                (_file "../src/ddr_hdmi/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-21T18:58:28")
                )
                (_file "../src/ddr_hdmi/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-04-13T21:59:44")
                )
                (_file "../src/ddr_hdmi/wr_buf_1.v"
                    (_format verilog)
                    (_timespec "2023-08-14T16:39:44")
                )
                (_file "../src/ddr_hdmi/wr_buf_2.v"
                    (_format verilog)
                    (_timespec "2023-08-14T16:39:26")
                )
                (_file "../src/ddr_hdmi/wr_buf_3.v"
                    (_format verilog)
                    (_timespec "2023-08-14T16:40:00")
                )
                (_file "../src/ddr_hdmi/wr_buf_4.v"
                    (_format verilog)
                    (_timespec "2023-08-14T16:40:08")
                )
                (_file "../src/hsst_ddr/hsst_ddr.v"
                    (_format verilog)
                    (_timespec "2023-07-10T19:02:46")
                )
                (_file "../src/ddr_pice/video_pcie.v"
                    (_format verilog)
                    (_timespec "2023-08-13T16:03:14")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/fifo/ipm_distributed_sdpram_v1_2_distributed_fifo.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/fifo/pgs_pciex4_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/fifo/pgs_pciex4_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipm_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma.v"
                    (_format verilog)
                    (_timespec "2023-06-27T16:52:20")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_controller.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_cpld_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_mrd_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_mwr_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_ram/ipsl_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_rx_cpld_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_rx_mwr_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_rx_top.v"
                    (_format verilog)
                    (_timespec "2023-08-13T18:06:20")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_tlp_rcv.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_tlp_tx_mux.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_tx_cpld_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_tx_mwr_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_tx_top.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_dma_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/ipsl_pcie_reg.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "ipcore/u_pcie/example_design/rtl/ipsl_pcie_dma_ctrl/pgs_pciex4_prefetch_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-04-25T15:21:38")
                )
                (_file "../src/sobel/rgb_to_ycbcr.v"
                    (_format verilog)
                    (_timespec "2017-07-25T16:57:30")
                )
                (_file "../src/sobel/sobel_top.v"
                    (_format verilog)
                    (_timespec "2023-08-15T16:18:04")
                )
                (_file "../src/ddr_eth/new/camera_delay.v"
                    (_format verilog)
                    (_timespec "2023-06-19T11:12:18")
                )
                (_file "../src/ddr_eth/new/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-12-12T16:16:44")
                )
                (_file "../src/ddr_eth/new/i2c_master/timescale.v"
                    (_format verilog)
                    (_timespec "2017-12-12T16:16:44")
                )
                (_file "../src/ddr_eth/new/mac/arp_cache.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:24:32")
                )
                (_file "../src/ddr_eth/new/mac/crc.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:24:32")
                )
                (_file "../src/ddr_eth/new/mac/dpram.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:24:58")
                )
                (_file "../src/ddr_eth/new/mac/icmp_reply.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:30:00")
                )
                (_file "../src/ddr_eth/new/mac/mac_test.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:11:28")
                )
                (_file "../src/ddr_eth/new/mac/mac_top.v"
                    (_format verilog)
                    (_timespec "2018-05-08T17:53:34")
                )
                (_file "../src/ddr_eth/new/mac/rx/arp_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:46:52")
                )
                (_file "../src/ddr_eth/new/mac/rx/ip_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-08T17:54:32")
                )
                (_file "../src/ddr_eth/new/mac/rx/mac_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:48:54")
                )
                (_file "../src/ddr_eth/new/mac/rx/mac_rx_top.v"
                    (_format verilog)
                    (_timespec "2018-05-08T17:53:54")
                )
                (_file "../src/ddr_eth/new/mac/rx/udp_rx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:46:10")
                )
                (_file "../src/ddr_eth/new/mac/tx/arp_tx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:43:28")
                )
                (_file "../src/ddr_eth/new/mac/tx/ip_tx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:44:28")
                )
                (_file "../src/ddr_eth/new/mac/tx/ip_tx_mode.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:44:44")
                )
                (_file "../src/ddr_eth/new/mac/tx/mac_tx.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:45:24")
                )
                (_file "../src/ddr_eth/new/mac/tx/mac_tx_mode.v"
                    (_format verilog)
                    (_timespec "2018-05-05T11:39:12")
                )
                (_file "../src/ddr_eth/new/mac/tx/mac_tx_top.v"
                    (_format verilog)
                    (_timespec "2018-05-09T14:01:32")
                )
                (_file "../src/ddr_eth/new/mac/tx/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-16T17:05:06")
                )
                (_file "../src/ddr_eth/new/video_ethernet.v"
                    (_format verilog)
                    (_timespec "2023-07-16T17:56:40")
                )
                (_file "../src/ddr_eth/src/util_gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2019-06-05T13:54:34")
                )
                (_file "../src/E902_core/core_top.v"
                    (_format verilog)
                    (_timespec "2021-12-31T17:23:38")
                )
                (_file "../src/E902_core/E902_20191018.v"
                    (_format verilog)
                    (_timespec "2021-12-31T17:23:38")
                )
                (_file "../src/uart/uart_data_gen.v"
                    (_format verilog)
                    (_timespec "2023-06-24T19:06:04")
                )
                (_file "../src/uart/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-06-27T19:37:14")
                )
                (_file "../src/uart/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-06-24T12:07:08")
                )
                (_file "../src/E902_core/sms.v"
                    (_format verilog)
                    (_timespec "2023-08-16T16:35:01")
                )
                (_file "../src/E902_core/common.v"
                    (_format verilog)
                    (_timespec "2021-12-31T17:23:38")
                )
                (_file "../src/E902_core/STD_CELL.v"
                    (_format verilog)
                    (_timespec "2023-08-17T13:06:32")
                )
                (_file "../src/E902_core/fpga_byte_spram.v"
                    (_format verilog)
                    (_timespec "2021-12-31T17:23:38")
                )
                (_file "../src/E902_core/fpga_spram.v"
                    (_format verilog)
                    (_timespec "2021-12-31T17:23:38")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2023-08-17T18:37:58")
                    (_ip_source_item "ipcore/PLL/pll.v"
                        (_timespec "2023-08-17T18:37:58")
                    )
                )
                (_ip "ipcore/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2023-04-21T16:41:02")
                    (_ip_source_item "ipcore/DDR3_50H/DDR3_50H.v"
                        (_timespec "2023-04-21T16:41:02")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2023-04-21T16:41:02")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-04-21T16:41:02")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-03-31T16:15:40")
                    )
                    (_ip_source_item "ipcore/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-03-31T16:15:40")
                    )
                )
                (_ip "source/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2023-08-11T13:57:44")
                    (_ip_source_item "source/wr_fram_buf/rtl/ipml_sdpram_v1_6_wr_fram_buf.v"
                        (_timespec "2023-08-11T13:57:44")
                    )
                    (_ip_source_item "source/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2023-08-11T13:57:44")
                    )
                )
                (_ip "source/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2023-04-21T15:37:38")
                    (_ip_source_item "source/rd_fram_buf/rtl/ipml_sdpram_v1_6_rd_fram_buf.v"
                        (_timespec "2023-04-21T15:37:38")
                    )
                    (_ip_source_item "source/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2023-04-21T15:37:38")
                    )
                )
                (_ip "ipcore/camera_fifo/camera_fifo.idf"
                    (_timespec "2023-07-16T13:43:54")
                    (_ip_source_item "ipcore/camera_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/camera_fifo/rtl/ipml_sdpram_v1_6_camera_fifo.v"
                        (_timespec "2023-07-16T13:43:54")
                    )
                    (_ip_source_item "ipcore/camera_fifo/rtl/ipml_fifo_v1_6_camera_fifo.v"
                        (_timespec "2023-07-16T13:43:54")
                    )
                    (_ip_source_item "ipcore/camera_fifo/camera_fifo.v"
                        (_timespec "2023-07-16T13:43:54")
                    )
                )
                (_ip "ipcore/pll_sft/pll_sft.idf"
                    (_timespec "2023-05-14T17:41:54")
                    (_ip_source_item "ipcore/pll_sft/pll_sft.v"
                        (_timespec "2023-05-14T17:41:54")
                    )
                )
                (_ip "source/u_hsst/u_hsst.idf"
                    (_timespec "2023-06-30T13:07:12")
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2023-04-03T13:46:02")
                    )
                    (_ip_source_item "source/u_hsst/rtl/ipml_hsst_u_hsst_wrapper_v1_3e.v"
                        (_timespec "2023-06-30T13:07:12")
                    )
                    (_ip_source_item "source/u_hsst/u_hsst.v"
                        (_timespec "2023-06-30T13:07:12")
                    )
                )
                (_ip "ipcore/u_pcie/u_pcie.idf"
                    (_timespec "2023-06-27T12:09:04")
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_apb_cross_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_apb_mux_v1_1.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_apb2dbi_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_cfg_init_v1_3.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_hard_ctrl_v1_3.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_soft_phy_v1_2a.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_seio_intf_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_sync_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_top_v1_3.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvd_ram.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvh_ram.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/ipsl_pcie_retryd_ram.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/rtl/ipml_spram_v1_4_ipsl_pcie_retryd_ram.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsst_rst_cross_sync_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_phy_mac_rdata_proc.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_init_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x1_top.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x2_top.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x4_top.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x1_wrapper_v1_3e.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x2_wrapper_v1_3e.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x4_wrapper_v1_3e.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2023-04-25T15:21:38")
                    )
                    (_ip_source_item "ipcore/u_pcie/u_pcie.v"
                        (_timespec "2023-06-27T12:09:02")
                    )
                )
                (_ip "source/pcie_fifo/pcie_fifo.idf"
                    (_timespec "2023-08-25T20:43:47")
                    (_ip_source_item "source/pcie_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "source/pcie_fifo/rtl/ipml_sdpram_v1_6_pcie_fifo.v"
                        (_timespec "2023-08-25T20:43:47")
                    )
                    (_ip_source_item "source/pcie_fifo/rtl/ipml_fifo_v1_6_pcie_fifo.v"
                        (_timespec "2023-08-25T20:43:47")
                    )
                    (_ip_source_item "source/pcie_fifo/pcie_fifo.v"
                        (_timespec "2023-08-25T20:43:47")
                    )
                )
                (_ip "ipcore/wr_fram_buf_hdmi/wr_fram_buf_hdmi.idf"
                    (_timespec "2023-08-13T17:07:50")
                    (_ip_source_item "ipcore/wr_fram_buf_hdmi/rtl/ipml_sdpram_v1_6_wr_fram_buf_hdmi.v"
                        (_timespec "2023-08-13T17:07:50")
                    )
                    (_ip_source_item "ipcore/wr_fram_buf_hdmi/wr_fram_buf_hdmi.v"
                        (_timespec "2023-08-13T17:07:50")
                    )
                )
                (_ip "ipcore/sobel_fifo/sobel_fifo.idf"
                    (_timespec "2023-08-15T16:16:00")
                    (_ip_source_item "ipcore/sobel_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/sobel_fifo/rtl/ipml_sdpram_v1_6_sobel_fifo.v"
                        (_timespec "2023-08-15T16:16:00")
                    )
                    (_ip_source_item "ipcore/sobel_fifo/rtl/ipml_fifo_v1_6_sobel_fifo.v"
                        (_timespec "2023-08-15T16:16:00")
                    )
                    (_ip_source_item "ipcore/sobel_fifo/sobel_fifo.v"
                        (_timespec "2023-08-15T16:16:00")
                    )
                )
                (_ip "ipcore/ROM/ROM.idf"
                    (_timespec "2023-08-17T19:28:14")
                    (_ip_source_item "ipcore/ROM/rtl/ipml_rom_v1_5_ROM.v"
                        (_timespec "2023-08-17T19:28:13")
                    )
                    (_ip_source_item "ipcore/ROM/rtl/ipml_spram_v1_5_ROM.v"
                        (_timespec "2023-08-17T19:28:13")
                    )
                    (_ip_source_item "ipcore/ROM/ROM.v"
                        (_timespec "2023-08-17T19:28:13")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/M1_SoC_TOP.fdc"
                    (_format fdc)
                    (_timespec "2023-08-18T17:09:05")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option clean_simulation_files (_boolean FALSE))
            (_option verilog_options (_string "verilog_dir 54 ../../../../hspu/Desktop/pgr_ARM_Cortex_M1/src/m1_core 76 ../../../../hspu/Desktop/pgr_ARM_Cortex_M1/src/logical/cmsdk_apb_i2c/verilog 81 ../../../../hspu/Desktop/pgr_ARM_Cortex_M1/src/logical/cmsdk_apb_watchdog/verilog 83 ../../../../hspu/Desktop/pgr_ARM_Cortex_M1/pnr/ipcore/DDR3/example_design/bench/mem"))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "../../../modeltech64_10.2c/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/m1_soc_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-08-25T20:56:27")
                )
            )
            (_output
                (_file "compile/m1_soc_top.cmr"
                    (_format verilog)
                    (_timespec "2023-08-25T20:56:27")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-08-25T20:56:27")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option fanout_guide (_integer 1000))
            (_option min_controlset_size (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/m1_soc_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-08-25T20:58:48")
                )
            )
            (_output
                (_file "synthesize/m1_soc_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-08-25T20:58:51")
                )
                (_file "synthesize/m1_soc_top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-08-25T20:58:40")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-08-25T20:58:56")
                )
                (_file "synthesize/m1_soc_top.snr"
                    (_format text)
                    (_timespec "2023-08-25T20:58:55")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_option detail (_switch ON))
            (_option devmap_remove_dups (_integer 1))
            (_db_output
                (_file "device_map/m1_soc_top_map.adf"
                    (_format adif)
                    (_timespec "2023-08-25T20:59:20")
                )
            )
            (_output
                (_file "device_map/m1_soc_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-08-25T20:59:04")
                )
                (_file "device_map/m1_soc_top.dmr"
                    (_format text)
                    (_timespec "2023-08-25T20:59:20")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-08-25T20:59:20")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/m1_soc_top.pcf"
                    (_format pcf)
                    (_timespec "2023-08-25T20:59:20")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option parallel (_integer 5))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
            (_option fix_hold_violation_iterations (_integer 1000))
            (_option optimize_gp_recovery (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_option optimize_routing_recovery (_switch ON))
            (_db_output
                (_file "place_route/m1_soc_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-08-25T21:07:00")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-08-25T21:06:31")
                )
                (_file "place_route/m1_soc_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-08-25T21:03:36")
                )
                (_file "place_route/m1_soc_top.prr"
                    (_format text)
                    (_timespec "2023-08-25T21:07:02")
                )
                (_file "place_route/m1_soc_top_prr.prt"
                    (_format text)
                    (_timespec "2023-08-25T21:06:31")
                )
                (_file "place_route/m1_soc_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-08-25T21:07:00")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-08-25T21:07:02")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/m1_soc_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-08-25T21:07:31")
                )
            )
            (_output
                (_file "report_timing/m1_soc_top.rtr"
                    (_format text)
                    (_timespec "2023-08-25T21:07:32")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-08-25T21:07:33")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/m1_soc_top.sbit"
                    (_format text)
                    (_timespec "2023-08-25T21:08:20")
                )
                (_file "generate_bitstream/m1_soc_top.smsk"
                    (_format text)
                    (_timespec "2023-08-25T21:08:20")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-08-25T21:08:21")
                )
                (_file "generate_bitstream/m1_soc_top.bgr"
                    (_format text)
                    (_timespec "2023-08-25T21:08:21")
                )
            )
        )
    )
)
