(_flow fab_demo "2016.2"
    (_comment "Generated by Fabric Compiler on Sat Jul 30 17:43:04 2016")
    (_version "1.0.5")
    (_status "initial")
    (_project
        (_option prj_work_dir (_string ""))
        (_option prj_impl_dir (_string ""))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_command cmd_load_arch
        (_gci_state (_integer 0))
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../rtl/ipml_hsst_u_hsst_wrapper_v1_3e.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../example_design/rtl/u_hsst_dut_top.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../example_design/rtl/u_hsst_src.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../example_design/rtl/u_hsst_chk.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
                (_file "../../u_hsst.v"
                    (_format verilog)
                    (_timespec "2016-07-28T16:05:13")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "pango_hsst_top.fdc"
                    (_format fdc)
                    (_timespec "2019-06-03T09:18:43")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
        (_gci_state (_integer 4))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
        (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
        (_gci_state (_integer 4))
        )
        (_command cmd_report_post_pnr_timing
        (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option configuration (_switch ON))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
        (_gci_state (_integer 4))
        )
    )
)
