#Generated by Fabric Compiler ( version 2020.1-SP6-Beta5 <build 57183> ) at Fri Jun 19 14:36:48 2020

###==== BEGIN "create_clock"
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {rx_clki} [get_ports {rx_clki}] -period {8.000} -waveform {0.000 4.000}
create_clock -name {cmos1_pclk} [get_ports {cmos1_pclk}] -period {11.900} -waveform {0.000 5.950}
create_clock -name {cmos2_pclk} [get_ports {cmos2_pclk}] -period {11.900} -waveform {0.000 5.950}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
create_generated_clock -name {ddrphy_clkin} -source [get_ports {sys_clk}] [get_pins {u_DDR3_50H.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {u_DDR3_50H.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {u_DDR3_50H.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports {sys_clk}] [get_pins {u_DDR3_50H.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk}] [get_pins {u_DDR3_50H.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {HCLK} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout0}] -master_clock [get_clocks {sys_clk}] -multiply_by {2} -divide_by {5}
create_generated_clock -name {cfg_clk} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout1}] -master_clock [get_clocks {sys_clk}] -multiply_by {1} -divide_by {5}
create_generated_clock -name {clk_25M} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout2}] -master_clock [get_clocks {sys_clk}] -multiply_by {1} -divide_by {2}
create_generated_clock -name {pix_clk} -source [get_ports {sys_clk}] [get_nets {u_pll.clkout3}] -master_clock [get_clocks {sys_clk}] -multiply_by {27} -divide_by {20} -disable
###==== END "create_generated_clock"

###==== BEGIN Attributes
define_attribute {i:u_DDR3_50H.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:u_DDR3_50H.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}
define_attribute {n:cmos2_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
###==== END Attributes

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {ddrphy_clkin}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos1_pclk}]  -setup -hold
set_clock_uncertainty {0.200} [get_clocks {cmos2_pclk}]  -setup -hold
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
set_clock_groups -name ref_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]
set_clock_groups -name ddrphy_clkin -asynchronous -group [get_clocks {ddrphy_clkin}]
set_clock_groups -name HCLK -asynchronous -group [get_clocks {HCLK}]
set_clock_groups -name cfg_clk -asynchronous -group [get_clocks {cfg_clk}]
set_clock_groups -name clk_25M -asynchronous -group [get_clocks {clk_25M}]
set_clock_groups -name pix_clk -asynchronous -group [get_clocks {pix_clk}]
set_clock_groups -name cmos1_pclk -asynchronous -group [get_clocks {cmos1_pclk}]
set_clock_groups -name cmos2_pclk -asynchronous -group [get_clocks {cmos2_pclk}]
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_key} {PAP_IO_LOC} {K18}
define_attribute {p:rst_key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_key} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:gpio_in0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in0} {PAP_IO_LOC} {L15}
define_attribute {p:gpio_in0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in0} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_in1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in1} {PAP_IO_LOC} {J17}
define_attribute {p:gpio_in1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in1} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_in2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in2} {PAP_IO_LOC} {K16}
define_attribute {p:gpio_in2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in2} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_in3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in3} {PAP_IO_LOC} {J16}
define_attribute {p:gpio_in3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in3} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_in4} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in4} {PAP_IO_LOC} {J19}
define_attribute {p:gpio_in4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in4} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_in5} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in5} {PAP_IO_LOC} {H20}
define_attribute {p:gpio_in5} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in5} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in5} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_in6} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:gpio_in6} {PAP_IO_LOC} {H17}
define_attribute {p:gpio_in6} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpio_in6} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpio_in6} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[7]} {PAP_IO_LOC} {F8}
define_attribute {p:LED[7]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[7]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[6]} {PAP_IO_LOC} {F7}
define_attribute {p:LED[6]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[6]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[5]} {PAP_IO_LOC} {A5}
define_attribute {p:LED[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[5]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[4]} {PAP_IO_LOC} {C5}
define_attribute {p:LED[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[4]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[3]} {PAP_IO_LOC} {A3}
define_attribute {p:LED[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[2]} {PAP_IO_LOC} {B3}
define_attribute {p:LED[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[1]} {PAP_IO_LOC} {A2}
define_attribute {p:LED[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:LED[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[0]} {PAP_IO_LOC} {B2}
define_attribute {p:LED[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:LED[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:LED[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:LED[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[0]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:spi0_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi0_clk} {PAP_IO_LOC} {Y20}
define_attribute {p:spi0_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:spi0_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi0_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi0_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi0_cs} {PAP_IO_LOC} {AA3}
define_attribute {p:spi0_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_cs} {PAP_IO_DRIVE} {8}
define_attribute {p:spi0_cs} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:spi0_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi0_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi0_mosi} {PAP_IO_LOC} {AB20}
define_attribute {p:spi0_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_mosi} {PAP_IO_DRIVE} {8}
define_attribute {p:spi0_mosi} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:spi0_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi0_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi0_miso} {PAP_IO_LOC} {AA20}
define_attribute {p:spi0_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi0_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi0_miso} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:i2c0_sck} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:i2c0_sck} {PAP_IO_LOC} {F15}
define_attribute {p:i2c0_sck} {PAP_IO_VCCIO} {1.2}
define_attribute {p:i2c0_sck} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:i2c0_sck} {PAP_IO_DRIVE} {2}
define_attribute {p:i2c0_sck} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:i2c0_sck} {PAP_IO_SLEW} {SLOW}
define_attribute {p:i2c0_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:i2c0_sda} {PAP_IO_LOC} {G8}
define_attribute {p:i2c0_sda} {PAP_IO_VCCIO} {1.2}
define_attribute {p:i2c0_sda} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:i2c0_sda} {PAP_IO_DRIVE} {2}
define_attribute {p:i2c0_sda} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:i2c0_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rx_clki} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rx_clki} {PAP_IO_LOC} {F14}
define_attribute {p:rx_clki} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rx_clki} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rx_clki} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}


define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_rx_dv} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rx_dv} {PAP_IO_LOC} {F9}
define_attribute {p:phy_rx_dv} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_rx_dv} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_rx_dv} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd0} {PAP_IO_LOC} {H10}
define_attribute {p:phy_rxd0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_rxd0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_rxd0} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd1} {PAP_IO_LOC} {H11}
define_attribute {p:phy_rxd1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_rxd1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_rxd1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd2} {PAP_IO_LOC} {G13}
define_attribute {p:phy_rxd2} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_rxd2} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_rxd2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_rxd3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:phy_rxd3} {PAP_IO_LOC} {H13}
define_attribute {p:phy_rxd3} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_rxd3} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_rxd3} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_LOC} {G16}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_VCCIO} {1.2}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_DRIVE} {2}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:l0_sgmii_clk_shft} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_tx_en} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_tx_en} {PAP_IO_LOC} {B18}
define_attribute {p:phy_tx_en} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_tx_en} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_tx_en} {PAP_IO_DRIVE} {2}
define_attribute {p:phy_tx_en} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_tx_en} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd0} {PAP_IO_LOC} {F17}
define_attribute {p:phy_txd0} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_txd0} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_txd0} {PAP_IO_DRIVE} {2}
define_attribute {p:phy_txd0} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd0} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd1} {PAP_IO_LOC} {D17}
define_attribute {p:phy_txd1} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_txd1} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_txd1} {PAP_IO_DRIVE} {2}
define_attribute {p:phy_txd1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd1} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd2} {PAP_IO_LOC} {C18}
define_attribute {p:phy_txd2} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_txd2} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_txd2} {PAP_IO_DRIVE} {2}
define_attribute {p:phy_txd2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd2} {PAP_IO_SLEW} {FAST}
define_attribute {p:phy_txd3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:phy_txd3} {PAP_IO_LOC} {A18}
define_attribute {p:phy_txd3} {PAP_IO_VCCIO} {1.2}
define_attribute {p:phy_txd3} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:phy_txd3} {PAP_IO_DRIVE} {2}
define_attribute {p:phy_txd3} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:phy_txd3} {PAP_IO_SLEW} {FAST}
define_attribute {p:cmos1_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_scl} {PAP_IO_LOC} {Y11}
define_attribute {p:cmos1_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos1_sda} {PAP_IO_LOC} {Y13}
define_attribute {p:cmos1_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_scl} {PAP_IO_LOC} {V9}
define_attribute {p:cmos2_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cmos2_sda} {PAP_IO_LOC} {T10}
define_attribute {p:cmos2_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos1_reset} {PAP_IO_LOC} {W10}
define_attribute {p:cmos1_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos1_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos2_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cmos2_reset} {PAP_IO_LOC} {AB4}
define_attribute {p:cmos2_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:cmos2_reset} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_reset} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cmos1_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_href} {PAP_IO_LOC} {AB10}
define_attribute {p:cmos1_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_pclk} {PAP_IO_LOC} {T12}
define_attribute {p:cmos1_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_vsync} {PAP_IO_LOC} {U12}
define_attribute {p:cmos1_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos1_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_href} {PAP_IO_LOC} {AB5}
define_attribute {p:cmos2_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_href} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_pclk} {PAP_IO_LOC} {W6}
define_attribute {p:cmos2_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_vsync} {PAP_IO_LOC} {Y5}
define_attribute {p:cmos2_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cmos2_vsync} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:cmos1_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:cmos1_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:cmos1_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[4]} {PAP_IO_LOC} {W11}
define_attribute {p:cmos1_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[3]} {PAP_IO_LOC} {R11}
define_attribute {p:cmos1_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[2]} {PAP_IO_LOC} {T11}
define_attribute {p:cmos1_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[1]} {PAP_IO_LOC} {Y10}
define_attribute {p:cmos1_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos1_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos1_data[0]} {PAP_IO_LOC} {V11}
define_attribute {p:cmos1_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos1_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos1_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[7]} {PAP_IO_LOC} {AB9}
define_attribute {p:cmos2_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[6]} {PAP_IO_LOC} {Y9}
define_attribute {p:cmos2_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[5]} {PAP_IO_LOC} {AB8}
define_attribute {p:cmos2_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[4]} {PAP_IO_LOC} {W8}
define_attribute {p:cmos2_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[3]} {PAP_IO_LOC} {U9}
define_attribute {p:cmos2_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[2]} {PAP_IO_LOC} {T8}
define_attribute {p:cmos2_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[1]} {PAP_IO_LOC} {U8}
define_attribute {p:cmos2_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cmos2_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cmos2_data[0]} {PAP_IO_LOC} {Y6}
define_attribute {p:cmos2_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cmos2_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:cmos2_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {M22}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {N15}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {M16}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {M18}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {M17}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {K22}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {J20}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {J22}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {N19}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}
define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_in} {PAP_IO_LOC} {U13}
define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_in} {PAP_IO_LOC} {V13}
define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_in} {PAP_IO_LOC} {W13}
define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {W15}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[2]} {PAP_IO_LOC} {T15}
define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[1]} {PAP_IO_LOC} {U15}
define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {U14}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {W17}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}
define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[0]} {PAP_IO_LOC} {Y17}
define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {Y14}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {W14}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {AB14}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {AA14}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[3]} {PAP_IO_LOC} {V15}
define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[2]} {PAP_IO_LOC} {U16}
define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[1]} {PAP_IO_LOC} {AB15}
define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[0]} {PAP_IO_LOC} {Y15}
define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}

#define_attribute {p:tx_disable[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:tx_disable[1]} {PAP_IO_LOC} {F16}
#define_attribute {p:tx_disable[1]} {PAP_IO_VCCIO} {1.2}
#define_attribute {p:tx_disable[1]} {PAP_IO_STANDARD} {LVCMOS12}
#define_attribute {p:tx_disable[1]} {PAP_IO_DRIVE} {2}
#define_attribute {p:tx_disable[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:tx_disable[1]} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:tx_disable[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:tx_disable[0]} {PAP_IO_LOC} {H12}
#define_attribute {p:tx_disable[0]} {PAP_IO_VCCIO} {1.2}
#define_attribute {p:tx_disable[0]} {PAP_IO_STANDARD} {LVCMOS12}
#define_attribute {p:tx_disable[0]} {PAP_IO_DRIVE} {2}
#define_attribute {p:tx_disable[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:tx_disable[0]} {PAP_IO_SLEW} {SLOW}

#uart
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}

define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_NONE} {TRUE}

define_attribute {p:perst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:perst_n} {PAP_IO_LOC} {A19}
define_attribute {p:perst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:perst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:perst_n} {PAP_IO_NONE} {TRUE}

define_attribute {n:video_pcie.pclk_div2} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG}
define_attribute {n:video_pcie.ref_clk} {PAP_CLOCK_ASSIGN} {GTP_CLKBUFG}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K} {PAP_LOC} {DRM_82_168}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K} {PAP_LOC} {DRM_82_148}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K} {PAP_LOC} {DRM_142_168}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvhdr_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvh_ram.ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K} {PAP_LOC} {DRM_142_148}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K} {PAP_LOC} {DRM_178_148}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K} {PAP_LOC} {DRM_178_168}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K} {PAP_LOC} {DRM_178_192}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exrcvdata_rams.U_ipml_sdpram_ipsl_pcie_ext_rcvd_ram.ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K} {PAP_LOC} {DRM_178_212}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K} {PAP_LOC} {DRM_178_232}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K} {PAP_LOC} {DRM_178_252}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K} {PAP_LOC} {DRM_178_272}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K} {PAP_LOC} {DRM_178_292}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K} {PAP_LOC} {DRM_178_316}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K} {PAP_LOC} {DRM_142_316}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K} {PAP_LOC} {DRM_82_316}
define_attribute {i:video_pcie.u_pcie.u_pcie_top.u_pcie_hard_ctrl.u_pcie_iip_exretry_rams.U_ipml_spram_ipsl_pcie_retryd_ram.ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K} {PAP_LOC} {DRM_82_292}

###==== END Io Table

