Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      9.637       0.000              0           5071
 cmos1_pclk             cmos1_pclk                   8.756       0.000              0             59
 cmos2_pclk             cmos2_pclk                   8.109       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 1.131       0.000              0          12960
 ioclk1                 ioclk1                       1.692       0.000              0             48
 cfg_clk                cfg_clk                     93.916       0.000              0           1104
 clk_25M                clk_25M                     36.987       0.000              0             31
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     2.306       0.000              0           5817
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                    -2.658     -37.183             15             15
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    19.722       0.000              0            453
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in       996.052       0.000              0            385
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    19.876       0.000              0            453
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    12.379       0.000              0            820
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    -1.592     -18.438             13             13
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0           5071
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             59
 cmos2_pclk             cmos2_pclk                   0.442       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 0.227       0.000              0          12960
 ioclk1                 ioclk1                       0.450       0.000              0             48
 cfg_clk                cfg_clk                      0.339       0.000              0           1104
 clk_25M                clk_25M                      0.427       0.000              0             31
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.226       0.000              0           5817
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.665       0.000              0             15
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.354       0.000              0            453
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in         0.344       0.000              0            385
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.339       0.000              0            453
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.339       0.000              0            820
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.536       0.000              0             13
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.945       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 5.627       0.000              0           1420
 cfg_clk                cfg_clk                     94.954       0.000              0              1
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                    -2.853    -143.322             58             58
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     6.229       0.000              0             64
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    20.371       0.000              0             16
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in       996.778       0.000              0             16
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    20.184       0.000              0             16
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    24.143       0.000              0             59
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.340       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 0.438       0.000              0           1420
 cfg_clk                cfg_clk                      2.809       0.000              0              1
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.385       0.000              0             58
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.605       0.000              0             64
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.115       0.000              0             16
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in         1.293       0.000              0             16
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.710       0.000              0             16
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.592       0.000              0             59
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     12.803       0.000              0           5071
 cmos1_pclk             cmos1_pclk                   9.604       0.000              0             59
 cmos2_pclk             cmos2_pclk                   9.114       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 3.485       0.000              0          12960
 ioclk1                 ioclk1                       1.834       0.000              0             48
 cfg_clk                cfg_clk                     95.709       0.000              0           1104
 clk_25M                clk_25M                     37.774       0.000              0             31
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     3.965       0.000              0           5817
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                    -0.800      -9.749             15             15
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    20.888       0.000              0            453
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in       997.186       0.000              0            385
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    21.002       0.000              0            453
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    16.649       0.000              0            820
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    -1.711     -20.387             13             13
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.250       0.000              0           5071
 cmos1_pclk             cmos1_pclk                   0.107       0.000              0             59
 cmos2_pclk             cmos2_pclk                   0.253       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 0.134       0.000              0          12960
 ioclk1                 ioclk1                       0.383       0.000              0             48
 cfg_clk                cfg_clk                      0.253       0.000              0           1104
 clk_25M                clk_25M                      0.334       0.000              0             31
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.176       0.000              0           5817
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.262       0.000              0             15
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.256       0.000              0            453
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in         0.256       0.000              0            385
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.264       0.000              0            453
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.264       0.000              0            820
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     1.039       0.000              0             13
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.982       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 6.750       0.000              0           1420
 cfg_clk                cfg_clk                     96.346       0.000              0              1
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                    -0.932     -39.389             58             58
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     6.686       0.000              0             64
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    21.396       0.000              0             16
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in       997.727       0.000              0             16
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    21.244       0.000              0             16
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                    24.984       0.000              0             59
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.328       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 0.282       0.000              0           1420
 cfg_clk                cfg_clk                      1.966       0.000              0              1
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.129       0.000              0             58
 rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        rx_clki|video_ethernet/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.461       0.000              0             64
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.770       0.000              0             16
 m1_soc_top|pixclk_in   m1_soc_top|pixclk_in         0.866       0.000              0             16
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.529       0.000              0             16
 sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT3_Inferred
                                                     0.449       0.000              0             59
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

