../../sim_lib/modelsim/pe_mcxmac_sim.vp
../../sim_lib/modelsim/pe_mcxmac_core_sim.vp
../../sim_lib/modelsim/pecar_sim.vp
../../sim_lib/modelsim/pecrc_sim.vp
../../sim_lib/modelsim/pehst_sim.vp
../../sim_lib/modelsim/pemgt_sim.vp
../../sim_lib/modelsim/perfn_top_sim.vp
../../sim_lib/modelsim/permc_top_sim.vp
../../sim_lib/modelsim/petfn_top_sim.vp
../../sim_lib/modelsim/petmc_top_sim.vp

../../rtl/gtp_drm18k_wrapper.v
../../rtl/pgm_sdpram_v1_1.v
../../rtl/pgs_tsmac_apb_modify_v1_0.v
../../rtl/pgs_tsmac_apb_port_v1_0.v
../../rtl/pgs_tsmac_core_v1_1.v
../../rtl/pgs_tsmac_gmii_to_rgmii_v1_0.v
../../rtl/pgs_tsmac_rgmii_gmii_convert_v1_0.v
../../rtl/pgs_tsmac_rgmii_to_gmii_v1_0.v
../../rtl/pgs_tsmac_rx_sm_v1_1.v
../../rtl/tsmac_data_ram_v1_1.v
